MOD_GOOGLE_CALENDAR="Google Calendar"
MOD_GOOGLE_CALENDAR_DESCRIPTION="This Module shows the events from a google calendar."
MOD_GOOGLE_CALENDAR_FIELD_API_KEY="API Key"
MOD_GOOGLE_CALENDAR_FIELD_API_KEY_DESC="Google Calendar API Key: More information at https://console.developers.google.com"
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID="Calendar ID"
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID_DESC="The Google Calendar ID"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS="Number of events"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS_DESC="The number of events which will be displayed in the list view."
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK="Link Title"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK_DESC="Should the title be linked to the event?"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION="Show Location"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION_DESC="Show/Hide the location."
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES="API Cache Duration"
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES_DESC="Cache Duration of the Google Calendar API Request"
