MOD_GOOGLE_CALENDAR="Calendario de Google"
MOD_GOOGLE_CALENDAR_DESCRIPTION="Este módulo muestra los eventos desde un calendario de Google."
MOD_GOOGLE_CALENDAR_FIELD_API_KEY="Clave API"
MOD_GOOGLE_CALENDAR_FIELD_API_KEY_DESC="Clave API de Google Calendar: Más información en https://console.developers.google.com."
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID="ID del calendario"
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID_DESC="El ID del calendario de Google"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS="Numero de eventos"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS_DESC="El numero de eventos que se mostrán en la vista de lista."
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK="Liga al título"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK_DESC="¿Se deberá crear una liga al evento en el título del mismo?"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION="Mostrar ubicación"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION_DESC="Muestra o oculta la ubicación del evento."
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES="Duración de la caché API"
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES_DESC="Duración de la cache de la solicitud API del calendario de Google."
