MOD_GOOGLE_CALENDAR="Google Kalender"
MOD_GOOGLE_CALENDAR_DESCRIPTION="Dieses Modul zeigt die Termine aus einem Google Kalender an."
MOD_GOOGLE_CALENDAR_FIELD_API_KEY="API Key"
MOD_GOOGLE_CALENDAR_FIELD_API_KEY_DESC="Google Calendar API Key: Mehr infos unter https://console.developers.google.com"
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID="Kalender ID"
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID_DESC="Die Google Kalender ID"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS="Anzahl der Events"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS_DESC="Die Anzahl der Events, die in der Listenansicht dargestellt werden sollen."
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK="Titel verlinken"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK_DESC="Soll der Event Titel verlinkt werden?"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION="Ort anzeigen"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION_DESC="Soll der Ort angezeigt werden?"
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES="API Cache Dauer"
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES_DESC="Cache Dauer des Google Calendar API Requests in Minuten"
