MOD_GOOGLE_CALENDAR="Google Календарь"
MOD_GOOGLE_CALENDAR_DESCRIPTION="Этот модуль показывает события из календаря Google."
MOD_GOOGLE_CALENDAR_FIELD_API_KEY=“API Ключ"
MOD_GOOGLE_CALENDAR_FIELD_API_KEY_DESC=“API Ключ Google Календаря: дополнительная информация на https://console.developers.google.com"
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID=“ID Календаря"
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID_DESC="Идентификатор Календаря Google"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS="Количество событий"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS_DESC="Количество событий, которые будут отображаться в виде списка."
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK="Заголовок как ссылка"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK_DESC="Должен ли заголовок быть связан с событием?"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION="Показывать местоположение"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION_DESC="Показать / Скрыть местоположение."
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES="Продолжительность кэша API"
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES_DESC="Длительность кэширования запроса API Google Календаря"
