MOD_GOOGLE_CALENDAR="Google Kalendář"
MOD_GOOGLE_CALENDAR_DESCRIPTION="Tento modul zobrazuje události z kalendáře Google."
MOD_GOOGLE_CALENDAR_FIELD_API_KEY="API Klíč"
MOD_GOOGLE_CALENDAR_FIELD_API_KEY_DESC="API Klíč služby Google Kalendář: Další informace naleznete na adrese https://console.developers.google.com"
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID="ID kalendáře"
MOD_GOOGLE_CALENDAR_FIELD_CALENDAR_ID_DESC="ID Google Kalendáře"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS="Počet událostí"
MOD_GOOGLE_CALENDAR_FIELD_MAX_LIST_EVENTS_DESC="Počet událostí, které se zobrazí v seznamu."
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK="Titul jako odkaz"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LINK_DESC="Má být titulk spojen s událostí?"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION="Zobrazovat umístění"
MOD_GOOGLE_CALENDAR_FIELD_SHOW_LOCATION_DESC="Zobrazit / skrýt místo."
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES="Délka mezipaměti API"
MOD_GOOGLE_CALENDAR_FIELD_API_CACHE_TIME_MINUTES_DESC="Délka mezipaměti požadavku API Google Kalendáře"
